<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="0H6-i2-T0L">
            <objects>
                <viewController storyboardIdentifier="TicketDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDt-lO-W35" customClass="TicketDetaillViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="fFm-7g-J84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Auz-3G-roC">
                                <rect key="frame" x="0.0" y="61" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="lcv-7d-9WY">
                                        <rect key="frame" x="20" y="16" width="277" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Details"/>
                                            <segment title="Ticket"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChangeViewValueChanged:" destination="MDt-lO-W35" eventType="valueChanged" id="Lsi-eq-8Dn"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="center" id="vQH-KO-R1c" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="117" width="320" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e50-nZ-a6Q">
                                        <rect key="frame" x="8" y="0.0" width="304" height="203"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TicketDetailTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketDetailTableViewCell" id="0uK-To-4YA" customClass="TicketDetailViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uK-To-4YA" id="EMx-bC-guf">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" id="zbQ-C4-GJ2">
                                                            <rect key="frame" x="142" y="1" width="159" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" id="z6a-Cq-hQX">
                                                            <rect key="frame" x="4" y="1" width="133" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="lblCaption" destination="z6a-Cq-hQX" id="BCJ-Rp-0xl"/>
                                                    <outlet property="lblValue" destination="zbQ-C4-GJ2" id="XoW-tV-DAo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" id="atJ-4e-6An">
                                        <rect key="frame" x="8" y="206" width="304" height="321"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" id="Xq5-z9-3iz">
                                <rect key="frame" x="0.0" y="117" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="uki-i9-1es">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="V2N-Q6-K3v">
                            <connections>
                                <action selector="onRespond:" destination="MDt-lO-W35" id="P15-3R-cL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoView" destination="vQH-KO-R1c" id="iPc-Qc-YCc"/>
                        <outlet property="rightButtonResponde" destination="V2N-Q6-K3v" id="qbS-3U-tit"/>
                        <outlet property="segmentedControl" destination="lcv-7d-9WY" id="scZ-oQ-r2y"/>
                        <outlet property="tableView" destination="e50-nZ-a6Q" id="LVX-BY-hTO"/>
                        <outlet property="textView" destination="Xq5-z9-3iz" id="YZW-d1-bCq"/>
                        <outlet property="ticketMasterTextView" destination="atJ-4e-6An" id="6Bc-kN-s20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sn-fY-UVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-1480"/>
        </scene>
        <!--Feed nav-->
        <scene sceneID="UVI-iC-BsI">
            <objects>
                <navigationController title="Feed nav" id="sVr-Zn-dLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed.png" selectedImage="feedtap" id="BkD-K3-LOS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma3-ov-7mW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7zp-66-D5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-t8-l9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.13333333333333" y="-866.20000000000005"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Feed" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="9iK-nB-gQj"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="kdw-9h-78i"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" selectedImage="feedtap" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Feed" id="GHh-Ej-HfU">
                        <barButtonItem key="leftBarButtonItem" title="Group by" id="ar0-Dk-rJV">
                            <connections>
                                <action selector="onGroupBy:" destination="9pv-A4-QxB" id="5yn-kI-W39"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Remove all" id="tR7-Th-cj1">
                            <connections>
                                <action selector="onRemove:" destination="9pv-A4-QxB" id="9PG-7Z-8sU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButtonGroup" destination="ar0-Dk-rJV" id="xSQ-br-6Ma"/>
                        <outlet property="rightButtonNEW" destination="tR7-Th-cj1" id="IQc-G9-Juf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-867"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dOE-wV-3E4">
            <objects>
                <tableViewController title="Settings" id="S1I-A7-X28" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0r-Rc-ymv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubscriptionGroupCell" editingAccessoryType="detailButton" id="qYX-5f-1g4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYX-5f-1g4" id="rSH-rg-YfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1I-A7-X28" id="LAN-u4-VVm"/>
                            <outlet property="delegate" destination="S1I-A7-X28" id="Wzz-xe-P0L"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Subscriptions" id="DDl-ih-OmC">
                        <barButtonItem key="rightBarButtonItem" title="New" id="fH3-Dl-D1e">
                            <connections>
                                <action selector="onNew:" destination="S1I-A7-X28" id="IfR-hS-a3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rightButtonNEW" destination="fH3-Dl-D1e" id="DQU-45-f40"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2v-zs-jUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="312"/>
        </scene>
        <!--Title-->
        <scene sceneID="x8G-Iq-DCg">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" id="H5S-wL-g5y" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell11" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dP-jH-i2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell1" id="Fv6-a0-bGT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fv6-a0-bGT" id="gaU-bd-nNP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5S-wL-g5y" id="FQV-Gf-kfv"/>
                            <outlet property="delegate" destination="H5S-wL-g5y" id="66i-tk-83y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="N7K-63-UzC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="xUf-hu-fBv">
                            <connections>
                                <action selector="onDone:" destination="H5S-wL-g5y" id="lpj-j5-kbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rightButtonDone" destination="xUf-hu-fBv" id="got-eV-uSb"/>
                        <outlet property="searchBar" destination="Mjt-81-opZ" id="8Cz-qS-lmM"/>
                        <outlet property="searchDisplayController" destination="8vx-FE-emd" id="klW-MR-wMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXW-ae-tdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search" id="Mjt-81-opZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="H5S-wL-g5y" id="pTx-rt-FTQ"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="8vx-FE-emd">
                    <connections>
                        <outlet property="delegate" destination="H5S-wL-g5y" id="gYK-GH-8wf"/>
                        <outlet property="searchBar" destination="Mjt-81-opZ" id="ppn-cl-Irc"/>
                        <outlet property="searchContentsController" destination="H5S-wL-g5y" id="8FK-lq-Sve"/>
                        <outlet property="searchResultsDataSource" destination="H5S-wL-g5y" id="NRb-s7-bj4"/>
                        <outlet property="searchResultsDelegate" destination="H5S-wL-g5y" id="HZ4-cX-phN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1240" y="952"/>
        </scene>
        <!--New group-->
        <scene sceneID="CqR-B0-VZG">
            <objects>
                <viewController storyboardIdentifier="NewGroup" title="New group" id="V8j-1M-mEF" customClass="NewGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8f-u5-Bys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCs-6R-zE1">
                                <rect key="frame" x="25" y="77" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subscription group name" textAlignment="natural" minimumFontSize="17" id="PWf-kF-6HG">
                                <rect key="frame" x="20" y="106" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYf-lV-U7d">
                                <rect key="frame" x="18" y="161" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="QLQ-p7-nvL">
                                <rect key="frame" x="239" y="156" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="V8j-1M-mEF" eventType="valueChanged" id="4t4-Cy-QIE"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4g-rP-VK3">
                                <rect key="frame" x="0.0" y="245" width="320" height="275"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MWU-tf-j7T">
                                <rect key="frame" x="163" y="206" width="125" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Exclude"/>
                                <connections>
                                    <action selector="onExclude:" destination="V8j-1M-mEF" eventType="touchUpInside" id="6d0-qd-bX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nVK-DT-xgP">
                                <rect key="frame" x="23" y="206" width="125" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Include"/>
                                <connections>
                                    <action selector="onInclude:" destination="V8j-1M-mEF" eventType="touchUpInside" id="STT-6h-SJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New group" id="fWX-nG-G2H">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="P2x-UK-zp6">
                            <connections>
                                <action selector="onSave:" destination="V8j-1M-mEF" id="hel-cH-dLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnExclude" destination="MWU-tf-j7T" id="7aV-I3-e4a"/>
                        <outlet property="btnInclude" destination="nVK-DT-xgP" id="Rc4-bx-W9A"/>
                        <outlet property="enabledSwitch" destination="QLQ-p7-nvL" id="jXd-4i-mLd"/>
                        <outlet property="rightButtonSave" destination="P2x-UK-zp6" id="IeP-ec-FgO"/>
                        <outlet property="tableView" destination="x4g-rP-VK3" id="46U-JB-8b8"/>
                        <outlet property="txtName" destination="PWf-kF-6HG" id="uhZ-32-4M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBx-hW-r6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="321"/>
        </scene>
        <!--Settings nav-->
        <scene sceneID="Wm3-5D-vgx">
            <objects>
                <navigationController title="Settings nav" id="LA8-XL-Oxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="subscriptions.png" selectedImage="subscriptionstap" id="SL4-jX-AcH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFf-dr-T8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S1I-A7-X28" kind="relationship" relationship="rootViewController" id="kP9-Hj-Tir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N5-UQ-4dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.26666666666665" y="337.95999999999998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVr-Zn-dLo" kind="relationship" relationship="viewControllers" id="CoD-6g-OoA"/>
                        <segue destination="LA8-XL-Oxy" kind="relationship" relationship="viewControllers" id="emt-TJ-yms"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.86666666666667" y="-322.81333333333333"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Ggc-2j-muO">
            <objects>
                <viewController storyboardIdentifier="FeedsFiltered" title="Feed" id="Il5-5e-Eeb" customClass="FeedsFilteredViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGZ-71-Ocr" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Il5-5e-Eeb" id="wcH-8q-5Eo"/>
                            <outlet property="delegate" destination="Il5-5e-Eeb" id="jKD-Bk-x6S"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="i0D-pa-i67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIY-Dd-Dqu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="24" height="17"/>
        <image name="feed.png" width="24" height="17"/>
        <image name="feedtap" width="24" height="17"/>
        <image name="subscriptions.png" width="22" height="23"/>
        <image name="subscriptionstap" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.88627450980392153" green="0.13333333333333333" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
</document>
